{
  "name": "@ninglo/remotelab",
  "version": "0.2.0",
  "description": "Remote browser access to any CLI dev tool (Claude, Copilot, Codex, Cline and more) via HTTPS",
  "type": "module",
  "license": "MIT",
  "author": "Ninglo",
  "homepage": "https://github.com/Ninglo/remotelab#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ninglo/remotelab.git"
  },
  "bugs": {
    "url": "https://github.com/Ninglo/remotelab/issues"
  },
  "keywords": [
    "claude",
    "claude-code",
    "copilot",
    "codex",
    "cline",
    "ai",
    "coding-assistant",
    "multi-tool",
    "remote",
    "macos"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "bin": {
    "remotelab": "cli.js"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "files": [
    "cli.js",
    "chat-server.mjs",
    "generate-token.mjs",
    "setup.sh",
    "start.sh",
    "stop.sh",
    "lib/",
    "chat/",
    "templates/",
    "static/",
    "LICENSE",
    "README.md",
    "docs/"
  ],
  "scripts": {
    "start": "node chat-server.mjs",
    "chat": "node chat-server.mjs",
    "feishu:check": "node scripts/feishu-check.mjs",
    "feishu:connect": "node scripts/feishu-connector.mjs",
    "feishu:connect:instance": "./scripts/feishu-connector-instance.sh start",
    "test": "npm run test:smoke",
    "test:smoke": "node tests/test-chat-session-state-model.mjs && node tests/test-chat-static-assets.mjs && node tests/test-session-naming.mjs && node tests/test-cloudflared-config.mjs && node tests/test-history-index-contract.mjs && node tests/test-session-route-utils.mjs && node tests/test-apps-builtins.mjs && node tests/test-session-app-scope.mjs && node tests/test-legacy-app-scope-migration.mjs && node tests/test-session-external-trigger-refresh.mjs && node tests/test-session-follow-up-queue.mjs && node tests/test-session-label-prompt-context.mjs && node tests/test-auto-compaction.mjs && node tests/test-runtime-selection.mjs && node tests/test-agent-mailbox.mjs && node tests/test-agent-mail-worker.mjs && node tests/test-agent-mail-reply.mjs && node tests/test-feishu-connector.mjs && node tests/test-remote-capability-monitor.mjs",
    "stop": "./stop.sh",
    "setup": "./setup.sh",
    "generate-token": "node generate-token.mjs",
    "prepublishOnly": "chmod +x cli.js setup.sh start.sh stop.sh"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "web-push": "^3.6.7",
    "ws": "^8.19.0"
  }
}
